{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:monthly",
    ":disableDependencyDashboard",
    ":label(renovate)",
  ],
  "helmv3": {
    enabled: false,
  },
  "helm-values": {
    enabled: false,
  },
  "github-actions": {
    enabled: false,
  },
  "mise": {
    enabled: false,
  },
  customManagers: [
    {
      customType: "regex",
      description: "Helm Chart Gateway API CRDs version",
      managerFilePatterns: [
        "/(^|/)*/Chart.yaml$/",
      ],
      matchStrings: ["appVersion:\\s?\"(?<currentValue>.*?)\""],
      depNameTemplate: "kubernetes-sigs/gateway-api",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      description: "Makefile Gateway API CRDs version",
      managerFilePatterns: [
        "/(^|/)*scripts/Makefile$/",
      ],
      matchStrings: ["GATEWAY_API_VERSION\\s?=\\s?\"(?<currentValue>.*?)\""],
      depNameTemplate: "kubernetes-sigs/gateway-api",
      datasourceTemplate: "github-releases",
    },
  ]
}
